<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        position: absolute;display:block;
            top: 50;
            left: 10;
        }
        .col{
            width: 100px; height: 200px; background-color: white; float: left;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
        }
        .sachin{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 200px;
        }
        .praj{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 400px;
        }
        .prajwal{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 600px;
        }
        .semant{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 800px;
        }
        .kamesh{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 1000px;
        }
        .omkar{
            width: 100px; height: 200px; background-color: white; position: absolute; display: block;
            border: 2px solid black;
            padding: 40px;
            marging: 10px;
            left: 1200px;
        }
    
    </style>
</head>
<body>
    <h3>Topwear</h3>
    <div class="container">
        <div class="col"><P>sachin</P></div>
        <div class="sachin"><p>sachin</p></div>
        <div class="praj"><P>sachin</P></div>
        <div class="prajwal"><P>sachin</P></div>
        <div class="semant"><P>sachin</P></div>
        <div class="kamesh"><P>sachin</P></div>
        <div class="omkar"><P>sachin</P></div>
    </div>
    <h3>sachin</h3>
</body>
</html>
   